{
  "name": "evheg-astro",
  "type": "module",
  "version": "4.11.0",
  "description": "EV Home Energy Guide — Astro static site for Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "check": "astro check",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^5.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
